include/mp3/game/object.h
#ifndef _GAME_OBJECT_H
#define _GAME_OBJECT_H

#include "ultra64.h"
#include "../common_structs.h"
#include "process.h"


#define OM_GET_WORK_PTR(object, type) ((type *)(&((object)->work[0])))
#define OM_GET_DATA_PTR(object, type) ((type *)(((object)->data)))

struct om_obj_data;
typedef void (*omObjFunc)(struct om_obj_data *);

typedef struct om_obj_data {
/* 0x00 */ u16 stat;
/* 0x02 */ s16 next_idx_alloc;
/* 0x04 */ s16 prio;
/* 0x06 */ s16 prev;
/* 0x08 */ s16 next;
/* 0x0A */ s16 next_idx;
/* 0x0C */ s16 group;
/* 0x0E */ u16 group_idx;
/* 0x10 */ u32 unk10;
/* 0x14 */ omObjFunc func;
/* 0x18 */ Vec trans;
/* 0x24 */ Vec rot;
/* 0x30 */ Vec scale;
/* 0x3C */ u16 mdlcnt;
/* 0x40 */ s16* model;
/* 0x44 */ u16 mtncnt;
/* 0x48 */ s16* motion;
/* 0x4C */ u32 work[4];
/* 0x5C */ void* data;
} mp3_omObjData;

typedef struct Object_s {
/* 0x00 */ struct Object_s *prev;
/* 0x04 */ struct Object_s *next;
/* 0x08 */ u8 unk8;
/* 0x09 */ s8 unk9;
/* 0x0A */ u16 unkA;
/* 0x0C */ Vec coords;
// Three Vec groups (Scale?, Rotation?, Position?)
/* 0x18 */ Vec unk18;
/* 0x24 */ Vec unk24;
/* 0x30 */ Vec unk30;
/* 0x3C */ mp3_omObjData* unk3C;
/* 0x40 */ mp3_omObjData* unk40;
/* 0x44 */ s16 unk44;
/* 0x46 */ s16 unk46;
} mp3_Object;

mp3_Process* mp3_omInitObjMan(s16 max_objs, s32 prio);
void mp3_omSetStatBit(mp3_omObjData* obj, u16 stat);
s32 mp3_omOvlReturnEx(s16 level);
mp3_omObjData* mp3_omAddObjEx(mp3_Process *objman_process, s16 prio, u16 mdlcnt, u16 mtncnt, s16 group, void* func);
mp3_omObjData* mp3_omAddObj(s16 priority, u16 arg1, u16 arg2, s16 arg3, omObjFunc func);
mp3_Process* mp3_omAddPrcObj(process_func func, u16 priority, s32 stackSize, s32 extDataSize);
s32 mp3_omOvlCallEx(s32 arg0, s16 arg1, u16 arg2);
void mp3_omMain(void);
void mp3_omPrcSetStatBit(mp3_Process*, s32);
s32 mp3_omOvlGotoEx(s32, s16, u16);
void mp3_omDestroyObjMan(void);
void mp3_omPrcSetDestructor(s32, void*);
void mp3_omPrcResetStatBit(mp3_Process*, s32);
mp3_omObjData* mp3_omAddObj(s16 priority, u16 arg1, u16 arg2, s16 arg3, omObjFunc func);
void mp3_omDelObj(mp3_omObjData*);

#endif //_GAME_OBJECT_H

fix many, many things

include/mp3/game/object.h
#ifndef _GAME_OBJECT_H
#define _GAME_OBJECT_H

#include "ultra64.h"
#include "../common_structs.h"
#include "process.h"


#define OM_GET_WORK_PTR(object, type) ((type *)(&((object)->work[0])))
#define OM_GET_DATA_PTR(object, type) ((type *)(((object)->data)))

struct om_obj_data;
typedef void (*omObjFunc)(struct om_obj_data *);

typedef struct om_obj_data {
/* 0x00 */ u16 stat;
/* 0x02 */ s16 next_idx_alloc;
/* 0x04 */ s16 prio;
/* 0x06 */ s16 prev;
/* 0x08 */ s16 next;
/* 0x0A */ s16 next_idx;
/* 0x0C */ s16 group;
/* 0x0E */ u16 group_idx;
/* 0x10 */ u32 unk10;
/* 0x14 */ omObjFunc func;
/* 0x18 */ Vec trans;
/* 0x24 */ Vec rot;
/* 0x30 */ Vec scale;
/* 0x3C */ u16 mdlcnt;
/* 0x40 */ s16* model;
/* 0x44 */ u16 mtncnt;
/* 0x48 */ s16* motion;
/* 0x4C */ u32 work[4];
/* 0x5C */ void* data;
} mp3_omObjData;

typedef struct Object_s {
/* 0x00 */ struct Object_s *prev;
/* 0x04 */ struct Object_s *next;
/* 0x08 */ u8 unk8;
/* 0x09 */ s8 unk9;
/* 0x0A */ u16 unkA;
/* 0x0C */ Vec coords;
// Three Vec groups (Scale?, Rotation?, Position?)
/* 0x18 */ Vec unk18;
/* 0x24 */ Vec scale;
/* 0x30 */ Vec velocity;
/* 0x3C */ mp3_omObjData* omObj1;
/* 0x40 */ mp3_omObjData* omObj2;
/* 0x44 */ s16 unk44;
/* 0x46 */ s16 unk46;
} mp3_Object;

mp3_Process* mp3_omInitObjMan(s16 max_objs, s32 prio);
void mp3_omSetStatBit(mp3_omObjData* obj, u16 stat);
s32 mp3_omOvlReturnEx(s16 level);
mp3_omObjData* mp3_omAddObjEx(mp3_Process *objman_process, s16 prio, u16 mdlcnt, u16 mtncnt, s16 group, void* func);
mp3_omObjData* mp3_omAddObj(s16 priority, u16 arg1, u16 arg2, s16 arg3, omObjFunc func);
mp3_Process* mp3_omAddPrcObj(process_func func, u16 priority, s32 stackSize, s32 extDataSize);
s32 mp3_omOvlCallEx(s32 arg0, s16 arg1, u16 arg2);
void mp3_omMain(void);
void mp3_omPrcSetStatBit(mp3_Process*, s32);
s32 mp3_omOvlGotoEx(s32, s16, u16);
void mp3_omDestroyObjMan(void);
void mp3_omPrcSetDestructor(s32, void*);
void mp3_omPrcResetStatBit(mp3_Process*, s32);
mp3_omObjData* mp3_omAddObj(s16 priority, u16 arg1, u16 arg2, s16 arg3, omObjFunc func);
void mp3_omDelObj(mp3_omObjData*);

#endif //_GAME_OBJECT_H